#!/usr/bin/env python
PACKAGE="obj_map"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("costBase", int_t, 0, "cost base", 15, 1, 100)

exit(gen.generate(PACKAGE, "points2costmap", "Points2Costmap"))