#!/usr/bin/env python
PACKAGE="gen_costmap"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_num", int_t, 0, "gen costmap every num frames", 5, 1, 20)
gen.add("confidence", double_t, 0, "confidence about obstacle pointcloud", 0.5, 0.1, 1.0)
gen.add("resolution", double_t, 0, "resolution of costmap", 0.1, 0.01, 1.0)
gen.add("xh", double_t, 0, "high x", 50.0, 1.0, 100.0)
gen.add("yh", double_t, 0, "high y", 10.0, 1.0, 100.0)
gen.add("zh", double_t, 0, "high z", 2.0, 0.01, 10.0)
gen.add("xl", double_t, 0, "low x", -10, -1.0, -100.0)
gen.add("yl", double_t, 0, "low y", -10.0, -1.0, -100.0)
gen.add("zl", double_t, 0, "low z", -2.0, -10.0, -0.01)

exit(gen.generate(PACKAGE, "gen_costmap", "GenCostmap"))